* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 30px;
  font-size: 22px;
}

.contact {
  display: flex;
  align-items: center;

  gap: 10px;
  margin-right: 22px;
}

.fa-phone-flip {
  color: #6dbe45;
}

.call-me {
  border: none;
  background-color: #6dbe45;
  height: 30px;
  width: 120px;
  padding: 1px 5px 1px 5px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  background: white;
  color: black;
  text-transform: uppercase;
  width: 100%;
  height: 10vh;
  align-items: center;
}

.left img {
  width: 60%;
  margin-left: 15px;
}

ul {
  display: flex;
  gap: 16px;
  margin-right: 10px;
}

ul li {
  list-style-type: none;
  text-decoration: none;
}

ul li a {
  text-decoration: none;
  padding: 5px 7px;
  transition: all 0.1s ease;
  font-weight: 500;
  color: black;
}

ul li a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(255, 140, 0, 1);
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
  font-weight: bolder;
}

.hero {
  background-image: url(img/background.jpeg);

  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.black {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100%;
  text-align: center;
  opacity: 0.7;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.content h1 {
  font-size: 3.5rem;
  color: white;
}

.content p {
  font-size: 1rem;
  color: white;
}

.read {
  border: none;
  background-color: #ffd633;
  height: 40px;
  width: 180px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
}

.slider {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: 20px;
}

.adv {
  height: 450px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 50%;
  text-align: center;
}

.container h2 {
  font-size: 34px;
  font-weight: bolder;
}

.container h2 span {
  color: #688f3e;
}

.adv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 40px;
}

.adv-item .icon {
  width: 180px;
  height: 180px;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 40px;
}

.adv-item .icon img {
  width: 50%;
}

.about {
  height: 550px;
  background-color: aliceblue;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about h2 {
  font-size: 34px;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
}

.about h2 span {
  color: #688f3e;
}

.text-content {
  margin: 40px;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img img {
  width: 80%;
}

.services {
  height: 450px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.ser-cont {
  width: 50%;
  text-align: center;
}

.ser-cont h2 {
  font-size: 34px;
  font-weight: bolder;
}

.ser-cont h2 span {
  color: #688f3e;
}

.ser-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 40px;
  gap: 20px;
}

.ser-grid-items {
  width: 260px;
  height: 200px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 5%;
  padding: 20px;
}

.star {
  width: 70px;
  height: 70px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  top: -60px;
}

.fa-star {
  font-size: 30px;
  color: red;
}

.portfolio {
  height: 550px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.port-cont {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.port-cont h2 {
  font-size: 34px;
  font-weight: bolder;
  color: white;
}

.port-cont h2 span {
  color: #688f3e;
}
.port-cont p {
  color: gray;
  width: 80%;
  text-align: center;
}

.heading {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.heading h3 {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.port-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.port-item img {
  width: 200px;
  height: 230px;
}

.process {
  height: 400px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pro-cont {
  width: 50%;
  text-align: center;
}

.pro-cont h2 {
  font-size: 34px;
  font-weight: bolder;
}

.pro-cont h2 span {
  color: #688f3e;
}

.pro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 40px;
  text-align: center;
}

.pro-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pro-item .img {
  border: 2px solid black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.pro-item .img img {
  width: 30%;
  height: auto;
}

.people {
  height: 500px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.peo-cont {
  width: 50%;
  text-align: center;
}

.peo-cont h2 {
  font-size: 34px;
  font-weight: bolder;
}

.peo-cont h2 span {
  color: #688f3e;
}

.peo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 13px;
}

.peo-item {
  display: flex;
  margin: 30px;
}

.circle {
  border-radius: 50%;
  background-color: black;
  width: 100px;
  height: 100px;
}

.peo-text {
  margin-left: 30px;
}

.peo-text p {
  margin-top: 10px;
  width: 400px;
}

.peo-slider {
  margin-top: 20px;
  height: 80px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  color: orangered;
  font-size: 20px;
}

.peo-grid::before,
.peo-grid::after {
  content: "";
  position: absolute;
  background-color: #ccc;
}

.peo-grid::before {
  width: 2px;
  height: 100%;
  left: 50%;
  top: 0;
}

.peo-grid::after {
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
}

.skill {
  height: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.ski-cont {
  width: 50%;
  text-align: center;
}

.ski-cont h2 {
  font-size: 34px;
  font-weight: bolder;
}

.ski-cont h2 span {
  color: #688f3e;
}

.ski-grid {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.ski-item {
  text-align: center;
}

.load {
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: red;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.req {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6dbe45;
}

.req h1 {
  font-size: 50px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

form {
  display: flex;
  gap: 20px;
}

.req input {
  height: 20px;
  width: 200px;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.req button {
  border: none;
  border-radius: 5px;
  background-color: #ffd633;
  height: 40px;
  width: 180px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
}

.req p {
  width: 50%;
  text-align: center;
}

.contact-info {
  height: 600px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.con-cont {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: 20px;
}

.con-cont h2 {
  font-size: 34px;
  font-weight: bolder;
}

.con-cont h2 span {
  color: #688f3e;
}

.con-cont p {
  color: gray;
  width: 80%;
  text-align: center;
}

.fa-envelope,
.fa-location-dot {
  color: #688f3e;
}

.info,
.location {
  display: flex;
  gap: 30px;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
}

footer {
  height: 200px;
  background-color: #688f3e;
  padding: 90px;
}

.foot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.foot-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-right: 50px;
}

.foot-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  border-right: 2px solid black;
}

.col-fol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.foot-item-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.follow-foot {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.socials-new {
  color: black;
}

.new {
  font-size: 22px;
}

.white {
  color: white;
}

.foot-cont img {
  width: 60%;
}

.foot-item a {
  color: white;
}
